image: docker
services:
  - docker:dind
before_script:
  - ls
  - cd ./server
  - echo '{test:'$test',test2:'$test2'}' > config.json
  - cd ..
stages:
  - test
  - deploy
test:
  stage: test
  only:
    - develop
    - master
  script:
    - cd ./server
    - ls
    - cat config.json
    - npm install
    - npm test
deploy:
  stage: deploy
  only:
    - master
  script:
    - echo test1
    - ls
    - pwd
    - docker-compose stop
    - docker-compose up -d
    
  when: manual
